<body>
 
<style> 
HTML {
 height:100svh;
} 
 
:root {
  background-color: #1D0A0C;
}

header {
  border:#e9b78b solid 1.5px;
  background-image: url(https://pomf2.lain.la/f/vow5tyz.gif)
}

.pagetitle {
  color:#bcb9b3;
  text-align: center;
  font-size: 38px;
  text-shadow: 2px 2px 4px rgba(242, 242, 242, 0.486);
}

.creator {
  color: #c3bdb4;
  -webkit-text-stroke: .5px #000;
  text-align: center;
  font-size: 27px;
  text-shadow: none;
}

h4 {
  height: 35px;
  color: #000000;
  font-size: 23px;
  text-align: center;
  border: solid #000000 1.5px;
  background-color: rgba(255, 255, 255, 0.164);
  border-radius: 9px;
  padding-top: 4.5px;
  margin-bottom: 5.59px;
  margin-left: 40%;
  margin-right: 50%;
}

p {
  color: #75644E;
  -webkit-text-stroke: .3px #fff;
  font-size: 26px;
}

img {
  height: 200px;
  width: 200px;
  outline: solid;
  outline: outset tan 2px;
}

.sag {
  width: 400px;
}

.thumbnail {
  top: -30px;
  left: -25px;
  margin-left: auto;
  margin-right: auto;
  z-index: 999;
  cursor: pointer;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.5s;
  -webkit-transition-timing-function: ease;
}

.thumbnail:hover {
  transform: scale(2);
}

.cover {
  color: #937d62;
  text-align: center;
  font-size: 35px;
  transition: text-decoration .15s;
  cursor: pointer;
}

.cover:hover {
  text-decoration: underline;
}

div {
  text-align: center;
}

.source {
  text-align: center;
  color: #fff;
  font-size: 11px;
  cursor: pointer;
}

ol {
  text-align: center;
}

</style>   
  
<header>

  <h1 class="pagetitle"><a href="./index.html">Juturna</a>Artwork</h1>

</header>
    
<h4>|Art by Esao Andrews|</h4>
    
<h4>|Layout by Bill Scoville|</h4>
    
<br>
    
<h1 class="creator">Esao Andrews
</h1>
    
<br>
    
<p>Esao Andrews is a Japanese-American artist and freelance illustrator who is known for his surreal and dark paintings that often feature mysterious and erotic imagery.
   
<br>

He received his B.F.A. in NYC from The School of Visual Arts in 2000 and has established a career both in the fine art and commercial world. </p>

<p>The artist is best known for his album artwork for the band Circa Survive, as well as his comic book covers, skateboards designs, and mural work. 
 
<br>

He is influenced by artists such as Gustav Klimt, Egon Schiele, Alfons Mucha, and Joe Sorren.</p>

<p>Andrews currently lives in Los Angeles with his girlfriend, dog, and rabbit.
</p>
    
  <p class="source">Source: Conversation with Bing, 7/23/2023</p>
    
<br>
  
<h1 class="creator">Bill Scoville
</h1>
    
  <p>American bass player for various hardcore bands, mostly known from his band  'One King Down'.</p>
    
  <p>In recent years he did mostly artwork + layout/design.</p>
    
  <p class="source"><a href="https://www.discogs.com/artist/1151738-Bill-Scoville" target="_blank">Source: https://www.discogs.com/artist/1151738-Bill-Scoville</a></p>
  
<br>
  
<hr>
   
<h4>|Art Work for Juturna|</h4>
  
<br>
    
<p class="cover">- <b>Juturna</b> (2004):</p>
    
<br>
    
  <img src="https://i.postimg.cc/5tCyZYHC/ACQTGAAA6-QA7-IAIAAAAAB5-AB6-QA7777774-AAAAAALABFQAQA.jpg" class="thumbnail"  style="vertical-align:middle;margin: 20px 300px">
  </img>
  
  <img src="https://i.postimg.cc/9Fppsrmm/thumbnail-IMG-7012.png" class="thumbnail" style="vertical-align:middle;margin: 25px 500px">
  </img>
    
<hr>
    
<p class="cover">- <b>Stiches & Grooves</b> (2005):
</p>
   
<br>
  
<div>
  
  <img src="https://i.postimg.cc/Jh8m81z0/Stitches-grovespanorama.jpg" class="sag" alt="https://stitchesandgrooves.wordpress.com/2016/02/22/circa-survive-juturna-deluxe-10-year-edition/">
  </img>
  
    <br>
  
    <img src="https://i.postimg.cc/GpMyTgNF/IMG-6767.jpg" class="thumbnail">
    
    <img src="https://i.postimg.cc/QNBSJcjg/Stiches-Groves-CDisc.png" class="thumbnail">

</div>
    
<hr>
  
<p class="cover">- <b>B-Sides</b> (2010):</p>
  
<br>
  
<br>
  
<div>

  <img src="https://i.postimg.cc/CKC710c8/IMG-6750.jpg" class="thumbnail">
</img>

<img src="https://i.postimg.cc/CMrNdmsc/IMG-6780.jpg" class="thumbnail">
</img>
  
<br>
  
<img src="https://i.postimg.cc/QxBq716h/IMG-6781.jpg" class="thumbnail"></img>
  
<img src="https://i.postimg.cc/YqnHSG5m/IMG-7086.jpg" class="thumbnail"></img>

</div>
  
<hr>
  
<p class="cover">- <b>Inuit sessions</b> (2005):</p>
  
<br>
  
<br>
  
<div>
    
<img src="https://i.postimg.cc/T3FgrQ4L/inuit-sessions.jpg" class="thumbnail"></img><img src="https://i.postimg.cc/WbfkvXjW/artworks-circa-survive-the-inuit-sessions.jpg" class="thumbnail"></img>
  
  <br>
  
  <img src="https://i.postimg.cc/63fgF7sK/IMG-6775.jpg" class="thumbnail"></img><img src="https://i.postimg.cc/fLN1Hcr5/IMG-7008.png" class="thumbnail"></img></div>
  
  <hr>
  
  <div class="ol"><ul>
  
    <li><em>Info</em> — ESAO. <a href="https://esao.net/info"></a>.</li>
    
    <li><em>Esao Andrews</em> - Artworks for Sale & More | Artsy. <a href="https://www.artsy.net/artist/esao-andrews"></a>.</li>
    
    <li><em>Esao Andrews</em> | Available Art & Bio | Beinart Gallery. <a href="https://beinart.org/collections/esao-andrews/"></a></li>
      
    <li><em>Esao Andrews</em> - Artvee. https://artvee.com/artist/esao-andrews/.
    </li>
    
    </ul>
    
    </p>
  
  </div>

 <footer>
    <p><a href="https://t.me/juturna_survive" tagret="_blank">Telegram listening channel</a></p>
 </footer>
  
  </body>
