<body>

    <style>

body {
  margin: 0px;
  background-color: black;
}

header {
  border:#e9b78b solid 1px;
  position: static;
  background-image: url(https://pomf2.lain.la/f/vow5tyz.gif)
}

.Pagelogo {
  position: static;
  margin-right: 50%;
  margin-left: 50%;
  height: 95px;
  width: 200px;
}

.subhed {
  margin-left: 188px;
}

aside {
   opacity: 70%;
   margin-left: 0px;
   margin-bottom: 0px;
   margin-top: -110px;
   position: static;
   width: 80px;
   height: 45%;
   background-color: #696969;
   padding-bottom: 5px;
   padding-left: 10px;
   padding-right: 15px;
   padding-top: 10px;
   box-shadow: 1.5px .5px 2.3px rgb(233, 183, 139, 0.6);
   transform: translateY(1px)
   rotatex(-15deg) scale(1);
  transition: all .9s ease;
}

aside:hover{ 
   width: 150px;
   transform: translatex(1px) rotateY(-15deg) scale(1);
}

button {
  color: #e9b78b;
  background-color: rgba(89, 85, 85, 0.7);
  border-color: rgb(0, 0, 0);
  border-style: solid;
  border-width: 1px;
  border-radius: 2px;
  height: 37px;
  width: 85px;
  cursor: pointer;
  transition: background-color 1s, 
  color 1s;
  margin: 0px;
  padding: 0px;
}

form  {
  margin: 0px;
}

button:hover {
  background-color: #e9b78b;
  color: white;
}

button:active {
  opacity: 0.7;
}

.intro {
  position: static;
  margin-top: -190px;
  margin-left: -138px;
  height: 79.34px;
}

.qa1 {
  position: relative;
  margin-top: 85px;
  margin-left: 110px;
}

hr {
 border-color: #e9b78b;
 border-top: 2px;
}

.search {
  margin-right: 50%;
  margin-left: 50%;
  margin-top: 15px;
  margin-bottom: -70px;
  position: relative;
 -moz-appearance:none;
}

p {
  color: white;
  text-align: center;
  font-size: 19px;
}

P.Question {
  position: relative;
  font-size: 25;
  cursor: pointer;
  color: rgb(226, 221, 215);
}

p.Question:hover {
  cursor: pointer;
  text-decoration: underline;
}

h3 {
 color: #e9b78b;
 text-align: center;
}

  </style>

 <header>
      
   <input type="search" class="search">
   
     <a href="./index.html"><img src="https://pomf2.lain.la/f/6y5zpbq3.webp" id="m1.logo" width="95" height="70"></img></a>
  
 </header>
      
<img src="https://pomf2.lain.la/f/3hd8edm.png" class="Pagelogo">
  </img>
  
<p class="subhed"> Juturna Page </p>
  
<aside class="sidebar">
    
  <hr>
    
    <form action="./Tracklists.html">
    
      <button type="submit">Tracklists</button>
    
    </form>
      
<hr>

  <form action="./artworks.html">
  
    <button type="submit">Artworks</button>
  
  </form>
      
<hr>
      
  <form action="https://circasurvivestore.com/collections/merch">
    
    <button type="submit">Merchandise</button>
      
  </form>
    
<hr>
  
</aside>

<div class="intro">
  
  <p class="Question">
    Q) What is Juturna page? 
  </p>

  <p>
    A) Juturna Page is an informative entertainment project I've created for myself and Juturna/Circa Survive fans alike.
    
    <br>

  Here, you will learn what Juturna is and have a chance to view all media associated with this body of work.
  </p>
  
</div>

<br>
  
<div class="qa1">
  
  <p class="Question">
    Q) What Is Juturna?
  </p>
 
  <p>
    A) Juturna is the studio debut album by American rock band 'Circa Survive'. 
  </p>
  
  <p class="Question">
    Q) When was Juturna released?
  </p>

  <p>
    A) Juturna was released on April 19, 2005.
  </p>

</div>

<br>
  
<p> 
  Notes: The end of the album has a hidden track now known as "House of Leaves". The hidden song could be found at 8:56 mark of "Meet Me in Montauk". 
</p>
 
<p>
  The song had no official title until the release of "10th Anniversary Deluxe Edition of Juturna", which features the demo of the hidden track as a it's own song.
</p>

<br>

<hr>

<h3>Cultural References:</h3>

<p>The album was inspired by the movie 'Eternal Sunshine of the Spotless Mind'.</p>

<br>

<p>"Oh, Hello", "In Fear and Faith", and "Meet Me in Montauk" all reference lines from the movie</p>
  
</body>

<footer>
  
  <p><a href="https://t.me/juturna_survive" tagret="_blank">Telegram Listening Channel</a></p>

</footer>
