<body>

<style>

:root {
  background-color: #302219;
}
h1 {
 -webkit-text-fill-color: #c54d34;
 -webkit-text-stroke-width: 1px;
 -webkit-text-stroke-color: #000000;
  text-shadow: 3px 4px 5px tan;
  text-align: center;
}

.subhead {
  
}

img {
  opacity: 70%;
  outline: solid;
  outline: outset #000 10px;
}

P {
-webkit-text-fill-color: #99948B;
-webkit-text-stroke-color: #000000;
-webkit-text-stroke-width: .3px;
 font-size: 18px;
}

.div1 {
  text-align: left;
}

.div2 {
  text-align: right;
  position: relative;
  margin-top: -674px;
  margin-bottom: 100px;
}

.div3 {
  text-align: center;
  position:relative;
}

.div4 {
  text-align: center;
}

header {
  padding: 4px;
  width: 1345px;
  height: 23%;
  background-color: #44382F;
  margin-bottom: 70px;
  border: solid 4.5px;
}

.track {
  font-size: 21px;
}

</style>

<header>

  <h1><a href="juturna-page.html">Juturna<a></a></h1>
    
  </header>

  <div class="div1">
  
    <p class="track">Track 1 - Holding Someone's Hair Back</p>
  
      <audio src="https://pomf2.lain.la/f/bza86e6r.mp3"controls></audio>
  
<br>
    
  <p class="track">Track 2 - Act Appalled</p>
   
    <audio src="https://pomf2.lain.la/f/xdnksqo.mp3"controls>
      </audio>
  
<br>
  
  <p class="track">Track 3 - Wish Resign</p>
  
    <audio src="https://pomf2.lain.la/f/04po5ozu.mp3"controls>
      </audio>

<br>

  <p class="track">Track 4 - The Glorious Nosebleed</p>
  
    <audio src="https://pomf2.lain.la/f/n9sy00u.mp3"controls>
      </audio>
  
<br>

  <p class="track">Track 5 - In Fear And Faith</p>
  
    <audio src="https://pomf2.lain.la/f/gwy1k5a9.mp3"controls>
      </audio>
  
  <p class="track">Track 6 - The Great Golden Baby</p>
  
    <audio src="https://pomf2.lain.la/f/er0tj2zw.mp3"controls>
      </audio>
  
  </div>
  
<div class="div2">
  
   <p class="track">Track 7 - Stop The Car</p>
  
     <audio src="https://pomf2.lain.la/f/a7rt8wg2.mp3"controls>
      </audio>
  
<br>

   <p class="track">Track 8 - We're All Thieves</p>
  
     <audio src="https://pomf2.lain.la/f/d24ftpui.mp3"controls>
      </audio>
  
<br>

<p class="track">Track 9 - Oh, Hello</p>
  
  <audio src="https://pomf2.lain.la/f/lgxnh7s.mp3"controls>
       </audio>
 
<br>
    
<p class="track"> Track 10 - Suspending Disbelief </p>
  
  <audio src="https://pomf2.lain.la/f/emuzq182.mp3"controls> </audio>
  
<br>

   <p class="track">Track 11 - Always Getting What You Want</p>
  
     <audio src="https://pomf2.lain.la/f/0uupzx2p.mp3"controls>
      </audio>
  
<br>
  
   <p class="track">Track 12 - Meet Me In Montauk</p>
  
     <audio src="https://pomf2.lain.la/f/gjlu5ohj.mp3"controls>
      </audio>
        
      </div>

<div class="div3">
  
<hr>
  
<h2>(Linden House Demos)<h2>
    
  <hr>
    
  <br>
    
<p class="track">Track 1 - Holding Someone's Hair Back (Linden House Demo)</p>
  
  <audio src="https://pomf2.lain.la/f/vxph7ym4.mp3"controls>
    </audio>
  
<br>

<p class="track">Track 2 - In Fear and Faith (Linden House Demo)</p>
  
  <audio src="https://pomf2.lain.la/f/ow6sahu4.mp3"controls>
   </audio>
 
<br>

<p class="track">Track 3 - We're All Thieves (Linden House Demo)</p>
  
  <audio src="https://pomf2.lain.la/f/th99tyo2.mp3"controls>
    </audio>
  
<br>

<p class="track">Track 4 - Act Appalled (Linden House Demo)</p>
  
  <audio src="https://pomf2.lain.la/f/878wkynl.mp3"controls>
    </audio>
  
<br>

<p class="track">Track 5 - Stop the Fuckin' Car (Linden House Demo)</p>
  
  <audio src="https://pomf2.lain.la/f/8msys80.mp3"controls>
    </audio>
  
<br>

<p class="track">Track 6 - The Glorious Nosebleed (Linden House Demo)</p>
  
  <audio src="https://pomf2.lain.la/f/65e4k81i.mp3"controls>
    </audio>
 
<br>

<p class="track">Track 7 - Oh, Hello (Linden House Demo)</p>
  
  <audio src="https://pomf2.lain.la/f/n72mvphv.mp3"controls>
    </audio>
 
<br>

<p class="track">Track 8 - Wish Resign (Linden House Demo)</p>
 
  <audio src="https://pomf2.lain.la/f/9k7y55y.mp3"controls>
    </audio>
 
<br>
  
<p class="track">Track 9 - Suspending Disbelief (Linden House Demo)</p>
  
   <audio src="https://pomf2.lain.la/f/jzqqhmsq.mp3"controls>
    </audio>
 
<br>

  <p  class="track">Track 10 - Always Getting What You Want (Linden House Demo)</p>
  
    <audio src="https://pomf2.lain.la/f/vhw3htx1.mp3"controls>
      </audio>
 
<br>
    
<p class="track">Track 11 - House Of Leaves (Linden House Demo)</p>
  
  <audio src="https://pomf2.lain.la/f/0o31vp71.mp3"controls> </audio>
    
  </div>
  
<br>
  
<div class="div4">  
  
<hr>
   
<h2>(Juturna Demos/B-Sides)<h2>
  
<hr>

<br>

<p class="track">Track 1 - Julian (B-Side)</p>
  
  <audio src="https://pomf2.lain.la/f/s2ddf2lj.mp3"controls>
    </audio>

<br>
  
<p>Track 2 - Buddha (B-Side)</p>

  <audio src="https://pomf2.lain.la/f/c95gvxyv.mp3"controls>
    </audio>
 
<br>

<p class="track">Track 3 -  Learned Some Shit (B-Side)</p>
  
  <audio src="https://pomf2.lain.la/f/6tgw9ps1.mp3"controls>
    </audio>
 
 <br>

 <p class="track">Track 4 - Portishead Jam (B-Side)</p>
  
  <audio src="https://pomf2.lain.la/f/dzo70gip.mp3"controls>
    </audio>
 
<br>

<p class="track">Track 5 - Califone (B-Side)</p>
  
  <audio src="https://pomf2.lain.la/f/chpaqk4q.mp3"controls>
</audio>
 
<br>

<p>Track 6 - Pearl Jam Jam (B-Side)</p>
  
  <audio src="https://pomf2.lain.la/f/illtuth1.mp3"controls> </audio>

  </div>
 
<br>
 
  </body>